<html>

<head>
    <title>I❤U</title>
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.2, maximum-scale=1.8, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
</head>

<body>
    <div id="container">
        <div id="code">
            <span class="format">To:</span>
            <span class="bold">XXX</span>
            <br>
            <span class="space2"></span>我不是音乐家，听不懂跳动的音符与节奏。
            <br>
            <span class="space2"></span>我不是画家，看不明斑斓的色彩与线条。
            <br>
            <span class="space2"></span>我更不是诗人，写不出唯美的诗情与画意。
            <br>
            <span class="space2"></span>我只是个普通人，品尝生活的酸甜与苦辣。
            <br>
            <span class="space2"></span>可是遇到了你，似乎生活只剩下了甜。这甜如丝，这甜似蜜。哪怕倒一杯水，冲淡了，依旧散发着甜蜜的清香。
            <br>
            <span class="space2"></span>生活的味道就像今天，圣诞节，节日快乐！
            <br>
            <span class="Christmas">Merry Christmas!</span>
            <br>
            <span class="Christmas">You and me.</span>
            <br>
            <div id="end" class="bold">
                XXX
                <br>2015年12月25日
            </div>
        </div>
        <div id="Christmas">
            Merry Christmas!
            <br>And I ❤ you!
        </div>
    </div>
    <audio src="audio/anny.mp3" autoplay="autoplay" loop="true" hidden="true"></audio>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/typewriter.js"></script>
<script type="text/javascript" src="js/fallsnow.js"></script>

<script type="text/javascript">
    var imgs = ["images/0.gif", "images/1.gif", "images/2.gif", "images/3.gif", "images/4.gif",
        "images/5.gif"
    ];

    $(document.body).fallsnow(imgs, 20);
    $("#code").typewriter(2000, function() {
        $("#Christmas").typewriter(1000, function() {});
    });
</script>

</html>
